corner-radius = 20;
round-borders = 1;
shadow = true;
backend = "glx";

# blur:
# {
#   method = "gaussian";
#   size = 10;
#   deviation = 5.0;
# };
#
# # Enable window transparency (optional)
# opacity-rule = ["100:class_i = 'dwm'"];

wintypes:
{
  popup_menu = {opacity = 1.0; }
  dropdown_menu = {opacity = 1.0; }
  menu = {opacity = 1.0;}
}

opacity-rule = [ "100:class_g = 'dmenu'"];

inactive-opacity = 0.85;
active-opacity = 0.85;

